#BlueJ class context
comment0.target=Data
comment1.params=dia\ mes\ ano
comment1.target=Data(int,\ int,\ int)
comment10.params=ano
comment10.target=void\ setAno(int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ validadorDeData()
comment3.params=
comment3.target=int\ validadorDiaMes()
comment4.params=
comment4.target=boolean\ verificaAnoBissexto()
comment5.params=
comment5.target=int\ getDia()
comment6.params=
comment6.target=int\ getMes()
comment7.params=
comment7.target=int\ getAno()
comment8.params=dia
comment8.target=void\ setDia(int)
comment9.params=mes
comment9.target=void\ setMes(int)
numComments=12
