#BlueJ class context
comment0.target=Loja
comment1.params=nome\ quantidadeFuncionarios\ salarioBaseFuncionario\ endereco\ dataFundacao
comment1.target=Loja(java.lang.String,\ int,\ double,\ Endereco,\ Data)
comment10.params=salarioBaseFuncionario
comment10.target=void\ setSalarioBaseFuncionario(double)
comment11.params=endereco
comment11.target=void\ setEndereco(Endereco)
comment12.params=dataFundacao
comment12.target=void\ setDataFundacao(Data)
comment13.params=
comment13.target=double\ gastosComSalario()
comment14.params=
comment14.target=char\ tamanhoDaLoja()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=nome\ quantidadeFuncionarios\ endereco\ dataFundacao
comment2.target=Loja(java.lang.String,\ int,\ Endereco,\ Data)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment3.text=public\ Loja(String\ nome,\ int\ quantidadeFuncionarios)\ {\r\n\ \ \ \ \ \ \ \ this(nome,\ quantidadeFuncionarios,\ -1);\r\n}
comment4.params=
comment4.target=int\ getQuantidadeFuncionarios()
comment5.params=
comment5.target=double\ getSalarioBaseFuncionario()
comment6.params=
comment6.target=Endereco\ getEndereco()
comment7.params=
comment7.target=Data\ getDataFundacao()
comment8.params=nome
comment8.target=void\ setNome(java.lang.String)
comment9.params=quantidadeFuncionarios
comment9.target=void\ setQuantidadeFuncionarios(int)
numComments=16
